<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css.css" rel="stylesheet" />
    <style>
        nav img{
            width: 150px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 100px;
        }
         #menu{
            width: 1137px;
            height: 100px;
            background-color: #ebce3e;
            position: absolute;
            top: 0px;
            left: 400px;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        li{
            padding-left: 30px;
            color: white;
            position: relative;
            top: 25px;
            left: 50px;
        }
        
        #stproduct{
           width: 100vw;
           height: 1150px;
           background-color: #8de4e9;
           
           font-size: 16px;
           
          
           position: relative;
       }
       #stproduct h2{
           position: absolute;
           left: 35%;
           top: 50px;
           font-size: 25px;
       }
       #np1 , #np2 , #np3 , #np4 , #np5 , #np6, #np7 , #np8 ,#np9 , #np10 , #np10 , #np11 , #np12 , #np13 , #np14 , #np15 , #np16 , #np17 , #np18 {
           margin-top: 50px;
           margin-left: 30px;
           width: 300px;
           float: left;
           height: 450px;
           border: 2px solid black;
           text-align: center;
           position: relative;
           top:100px;
           left: 70px;
       }
     #stproduct  input{
           width: 290px;
           height: 30px;
           text-align: center;
       }
   </style>
</head>
<body>
    <nav>
        
        <img  src="Logo.png" alt="" />
        <div id="menu">
            <ul >
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="sanpham.html">Sản phẩm</a></li>
                <li><a href="form.html">From</a></li>
            </ul>
        </div>
    </nav>

    
    <div id="stproduct">
    <div id="np1">
        <img  src="C1.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button  onclick="Pepsi()">7up có ga</button>
        </form>

    </div>
    <div id="np2">
        <img src="C2.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga</button>
        </form>

    </div>
    <div id="np3">
        <img src="C3.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <forrm>
            <button>7up có ga</button>
        </form>

    </div>
    <div id="np4">
        <img src="C4.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga<button>
        </form>

    </div>
    <div id="np5">
        <img src="C5.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga</button>
        </form>

    </div>
    <div id="np6">
        <img src="C6.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga</button>
        </form>

    </div>
    <div id="np7">
        <img src="C7.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga</button>
        </form>

    </div>
    <div id="np8">
        <img src="C8.png" alt="" width="300px" height="300px"/>
        <p>
            7up hương chanh<br>
            <span>$220.000</span>
        </p>
        <form>
            <button>7up có ga</button>
        </form>

    </div>
</body>
</html>